// 左右边距
@x: 15px;
@y: 10px;
// 字体
@36: 18px;
@30: 15px;
@28: 14px;
@26: 13px;
@24: 12px;
@22: 11px;
@20: 10px;
@18: 9px;
// 颜色
// 主颜色(app顶部，重要文字及按钮)
@jdred: rgba(201,21,35,0.85);
// 辅助色(用于页面辅助颜色)
@yellow: #ffb63e;
@red: #e4000e;
// 中性色
@black: #4d4d4d; // 标题文字及重要文字信息
@lightBlack: #7f7f7f; // 普通级别的文字
@gray: #b3b3b3; // 用于非内容样式描边样式
@lightGray: #e8e8e8; // 用户线条样式
@bg: #f5f5f5; // 背景底色
